# devart-template

./: project_summary.md  project_technologies.json
project_code/440hz/: .classpath  .project  assembly.xml  pom.xml  song.mid
project_code/440hz/src/main/java/com/pfms/dev/ffzhz/api/: MusicComposer.java  UserProfileProvider.java
project_code/440hz/src/main/java/com/pfms/dev/ffzhz/common/: AudioUtil.java  Composition.java  Genre.java  MidiFile.java  UserProfile.java  Util.java
project_code/440hz/src/main/java/com/pfms/dev/ffzhz/gui/: Client440hz.java
project_code/440hz/src/main/java/com/pfms/dev/ffzhz/impl/: MusicComposerImpl.java  UserProfileProviderImpl.java
project_code/440hz/src/main/java/com/pfms/dev/ffzhz/jfugue/: InstrumentChannel.java  PercussionChannel.java  Scale.java
project_code/440hz/src/test/java/com/pfms/dev/ffzhz/: ChannelTest.java  CompositionTest.java  FunctionalityTest.java  MusicComposerTest.java  UserProfileProviderTest.java
project_posts/: 2014-03-12-440z.md  2014-03-13-440z.md  2014-03-13-Your-song.md  2014-03-22-MIDI files.md  2014-03-22-MIDI.md  2014-03-25-Scales.md  2014-03-27-More progress.md  2014-03-27-More-progress.md  2014-03-28-Prototype.md
